# Barekat Assessment

## Getting started

This project configured by sail

### Run <code>docker-compose up</code>
### Run <code>sail pest</code>
### UI representation: <strong>localhost:93/categories</strong>